<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>WONDERLAND</title>
    <link rel="shortcut icon" href="logoOO.jpg" type="image/x-icon">
</head>
<body> 
      <nav class="navbar">
        
        <div class="logo"><h1>WONDERLAND</h1></div>
        <ul class="menu">
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Catagories</a></li>
            <li><a href="">Reviews</a></li>
            <li><a href="">Account</a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
<!-- for responsive button -->
        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
      </nav>

      <section class="content">
        <h1>New Arrivals for Men & Women</h1>
        <p>Get The Best Women Fashion Arrivals</p>
        <button>Shop Now</button>
        
      </section>

     <h1 class="pheading">Latest Woman Collection</h1>

     <section class="sec">
      <div class="products">

        <!-- Card Start-->
        <div class="card">
          <div class="img"><img src="./croptop01.jpg" alt=""></div>
          <div class="desc">Women</div>
          <div class="title">Fancy Croptop</div>
          <div class="box">
            <div class="price">$65</div>
            <button class="btn">Buy Now</button>
          </div>
        </div>
        <!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./croptop02.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./croptop03.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./croptop04.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./croptop05.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$70</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./top01.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$50</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./top02.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$55</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./top03.webp" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./croptop.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./top04.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$50</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./top05.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$55</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./top06.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Fancy Croptop</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

      </div>
     </section>

     <h1 class="pheading">Exclusive Men's Collection</h1>

     <section class="sec">
      <div class="products">

        <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./b01.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
    <div class="price">$75</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./b02.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Blazer for Men</div>
  <div class="box">
    <div class="price">$75</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./b03.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Black Blazer</div>
  <div class="box">
    <div class="price">$70</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./b04.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Grey Blazer</div>
  <div class="box">
    <div class="price">$70</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./b05.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic B&W Blazer</div>
  <div class="box">
    <div class="price">$75</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./shirt01.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Black Shirt for Men</div>
  <div class="box">
    <div class="price">$65</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./shirt02.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Formal Blue Shirt</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./shirt03.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Blue Shirt</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./tee01.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic White T-shirt</div>
  <div class="box">
    <div class="price">$55</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./tee02.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Black T-shirt</div>
  <div class="box">
    <div class="price">$55</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./tee03.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Men T-shirt</div>
  <div class="box">
    <div class="price">$45</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./tee04.jpg" alt=""></div>
  <div class="desc">Men</div>
  <div class="title">Classic Red T-shirt</div>
  <div class="box">
    <div class="price">$40</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

      </div>
     </section>

     <h1 class="pheading">New Launch Jeans Collection</h1>

     <section class="sec">
      <div class="products">

        <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./jeans01.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
    <div class="price">$70</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./jeans02.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./jeans03.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./jeans04.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
    <div class="price">$65</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./jeans05.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
    <div class="price">$60</div>
    <button class="btn">Buy Now</button>
  </div>
</div>
<!-- Card End-->

</div>
</section>

<h1 class="pheading">Traditional Women Collection</h1>

<section class="sec">
  <div class="products">

    <!-- Card Start-->
<div class="card">
<div class="img"><img src="./trd01.jpg" alt=""></div>
<div class="desc">Women</div>
<div class="title">Classic Blue Blazer</div>
<div class="box">
<div class="price">$80</div>
<button class="btn">Buy Now</button>
</div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./trd02.webp" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$70</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./trd03.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./trd04.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$85</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./trd05.webp" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$65</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./trd06.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$75</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./trd07.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$70</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./trd08.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$70</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  </div>
  </section>

  <section class="content2">
    
   </section>

   <h1 class="pheading">Exclusive Women Summer Collection</h1>

   <section class="sec">
    <div class="products">
  
     <!-- <section class="sec">
  <div class="products"> --> 

    <!-- Card Start-->
<div class="card">
<div class="img"><img src="./sum01.jpg" alt=""></div>
<div class="desc">Women</div>
<div class="title">Classic Blue Blazer</div>
<div class="box">
<div class="price">$80</div>
<button class="btn">Buy Now</button>
</div>
</div>
<!-- Card End-->

<!-- Card Start-->
<div class="card">
  <div class="img"><img src="./sum02.webp" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./sum03.webp" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./sum04.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./sum05.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./sum06.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./sum07.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./sum08.webp" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  </div>
  </section>

  <h1 class="pheading">Women Formal Collection</h1>

  <section class="sec">
    <div class="products">

      <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./formal01.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

   <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./formal02.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

   <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./formal03.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

   <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./formal04.webp" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

   <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./formal05.jpg" alt=""></div>
  <div class="desc">Women</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  </div>
  </section>

  <h1 class="pheading">Exclusive Kids Collection</h1>

   <section class="sec">
    <div class="products">

      <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./kids01.jpg" alt=""></div>
  <div class="desc">Kids</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./kids02.jpg" alt=""></div>
  <div class="desc">Kids</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./kids03.webp" alt=""></div>
  <div class="desc">Kids</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./kids04.png" alt=""></div>
  <div class="desc">Kids</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./kids05.jpg" alt=""></div>
  <div class="desc">Kids</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  <!-- Card Start-->
<div class="card">
  <div class="img"><img src="./kids06.jpg" alt=""></div>
  <div class="desc">Kids</div>
  <div class="title">Classic Blue Blazer</div>
  <div class="box">
  <div class="price">$80</div>
  <button class="btn">Buy Now</button>
  </div>
  </div>
  <!-- Card End-->

  </div>
  </section>

  <section class="content3">
    <h1>Thank you for shopping</h1>
    <p>Click below to explore more of our exclusive collections</p>
    <button>Explore Now</button>
  </section>

 <!-- review -->

 <div class="Customer">
    <div class="head">
      <h1 class="pheading">Customers Reviews</h1>
    </div>
      
    <div class="review">
        <div class="rCard">
          <img src="top03.webp" alt="">
          <p>abcd</p>
          <button>More</button>
        </div>

        <div class="review">
          <div class="rCard">
            <img src="b01.jpg" alt="">
            <p>abcd</p>
            <button>More</button>
          </div>

          <div class="review">
            <div class="rCard">
              <img src="croptop01.jpg" alt="">
              <p>abcd</p>
              <button>More</button>
            </div>

      </div>
 </div>

 <!--Contact-->

 <div class="contact">
    <div class="head">
      <h1 class="pheading">Login To Your Account</h1>
    </div>
    <div class="connect">
      <input type="text" placeholder="Enter Your Email" id="Email">
      <input type="text" placeholder="Enter Your Password" id="Password">
      <button>Login</button>
    </div>
 </div>
 <!--Footer-->
 <div class="footer">
  <div class="text">
    <h2>WONDERLAND</h2>
    <p>abcd</p>
  </div>

  <div class="text">
    <h2>Explore</h2>
    <p>All</p>
    <p>Rated</p>
    <p>Scores</p>
    <p>Tipes</p>
    <p>Guide</p>
  </div>

  <div class="text">
    <h2>Connect</h2>
    <p>Youtube</p>
    <p>Instagram</p>
    <p>Twitter</p>
    <p>Facebook</p>
    <p>Pinterest</p>
  </div>

  <div class="text">
    <h2>Nity Grity</h2>
    <p>Term & Condition</p>
    <p>Privacy Policy</p>
    <p>FAQs</p>
    <p>Special Credits</p>
  </div>

</div>
 
</body>
</html>