*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body{
    height: 100%;
}

/* Header */
.menu-btn{

    color: black;
    font-size: 23px;
    cursor: pointer;
    display: none;

}
.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0%;
    z-index: 999;
    background-color: aqua;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.3);
}
 .navbar .logo h1{
    color: #424144;
 }
 .navbar .menu li{
    list-style: none;
    display: inline-block;

 }
  .navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: #424144;
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
  }

  .navbar .menu li .active{
    border-bottom: 4px solid rebeccapurple;
  }

  .navbar .menu li a i{
    color: rebeccapurple;

  }

  .navbar .menu li a:hover{
    border-bottom: 4px solid rebeccapurple;
  }

  /* Content */

  .content{
    background-image: url(./lali.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
  }

  .content h1{
    font-size: 40px;
  }

  .content p{
    font-size: 20px;
    margin-top: 20px;
  }

  .content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: aqua;
    color: black;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .content button:hover{
    border: 2px solid aqua;
    background-color: white;
  }

  .pheading{
    text-align: center;
    margin: 30px 0;
    color: black;
  }

  /* Products */

  .sec{
    padding: 10px 5%;

  }

  .products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr))

  }

  .products .card{
    width: 310px;
    background: white;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin-bottom: 20px;

  }

  .products .card img{
    height: 310px;
    width: 310px;
  }

  .products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
  }

  .products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
  }

  .products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }

  .products .card .box .price{
    color: red;
    font-size: 20px;
    font-weight: bold;

  }

  .products .card .box .btn{
    font-size: 13px;
    color: red;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid #424144;
    border-radius: 20px;
  }

  .products .card .box .btn:hover{
    cursor: pointer;
    background-color: red;
    color: white;
  }

  .content2{
    background-image: url(./offer\ fifty.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
  } 

  /* Content3 */

  .content3{
    background-image: url(./second.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #424144;
    height: 100vh;
  }

  .content3 h1{
    font-size: 40px;
  }

  .content3 p{
    font-size: 20px;
    margin-top: 20px;
  }

  .content3 button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: rgb(255, 153, 0);
    color: black;
    font-size: 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .content3 button:hover{
    border: 2px solid rgb(255, 153, 0);
    background-color: transparent;
  }

  .head{
    padding: 55px;
    
  }
.review{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.review .rCard{
  width: 260px;
  height: 240px;
  background-color: aliceblue;
  text-align: center;
  padding: 13px;

}
  
.rCard img{
  width: 42%;
  border-radius: 50%;
}

.rCard button{
  width: 90px;
  height: 30px;
  background-color: rebeccapurple;
  color: white;
  border: none;
  font-size: 17px;
  margin-top: 20px;
}

.rCard button:hover{
  border: 2px solid rebeccapurple;
    background-color: grey;
}
 
.connect{
  text-align: center;
}

.connect input{
  width: 380px;
  padding: 8px;
  font-size: 18px;
  background-color: transparent;
  margin-top: 11px;
  border: 2px solid black;
}

.connect button{
  width: 130px;
  height: 36px;
  background-color: blueviolet;
  color: black;
  font-size: 20px;
  border: none;
  margin-top: 22px;
}
.connect button:hover{
  border: 2px solid blueviolet;
    background-color: white;
}

.footer{
  margin-top: 80px;
  width: 150%;
  padding: 100px 15%;
  background: #333;
  color: #efefef;
  display: flex;

}

.footer div{
  text-align: center;
}
.text{
  flex-grow: 2;
}
.footer div h2{
  font-weight: 300;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
.text p{
  display: block;
  text-decoration: none;
  color: #efefef;
  margin-bottom: 10px;

}